[PropertyInfo]
Block_Imfomation,JPanel,false,false, , ,false,<デフォルト >
Block_List,JList,false,false, , ,false,<デフォルト >
block_name,String[],false,false, , ,false,<デフォルト >
Block_Name,JLabel,false,false, , ,false,<デフォルト >
Block_Name_Field,JTextField,false,false, , ,false,<デフォルト >
Block_Name_Panel,JPanel,false,false, , ,false,<デフォルト >
BlockListScrollPane,JScrollPane,false,false, , ,false,<デフォルト >
BlockNamePanel,JPanel,false,false, , ,false,<デフォルト >
BlockSize_Field,JTextField,false,false, , ,false,<デフォルト >
BlockSize_Label,JLabel,false,false, , ,false,<デフォルト >
BlockSize_Panel,JPanel,false,false, , ,false,<デフォルト >
borderLayout1,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout2,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout3,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout4,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout5,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout6,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout7,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout8,BorderLayout,false,false, , ,false,<デフォルト >
borderLayout9,BorderLayout,false,false, , ,false,<デフォルト >
CheckSum_Field,JTextField,false,false, , ,false,<デフォルト >
CheckSum_Label,JLabel,false,false, , ,false,<デフォルト >
Checksum_Panel,JPanel,false,false, , ,false,<デフォルト >
CheckSum_Report,JPanel,false,false, , ,false,<デフォルト >
column,String[],false,false, , ,false,<デフォルト >
column_size,int,false,false, , ,false,<デフォルト >
data,String[][],false,false, , ,false,<デフォルト >
EditPanels,JPanel,false,false, , ,false,<デフォルト >
EditScrollPane,JScrollPane,false,false, , ,false,<デフォルト >
gridBagLayout1,GridBagLayout,false,false, , ,false,<デフォルト >
gridBagLayout2,GridBagLayout,false,false, , ,false,<デフォルト >
gridBagLayout3,GridBagLayout,false,false, , ,false,<デフォルト >
gridBagLayout4,GridBagLayout,false,false, , ,false,<デフォルト >
gridBagLayout5,GridBagLayout,false,false, , ,false,<デフォルト >
Hex_Area,JTable,false,false, , ,false,<デフォルト >
image1,ImageIcon,false,false, , ,false,<デフォルト >
image2,ImageIcon,false,false, , ,false,<デフォルト >
image3,ImageIcon,false,false, , ,false,<デフォルト >
IO_Buttons_Panel,JPanel,false,false, , ,false,<デフォルト >
jMenuItem1,JMenuItem,false,false, , ,false,<デフォルト >
jPanel2,JPanel,false,false, , ,false,<デフォルト >
List_Panel,JPanel,false,false, , ,false,<デフォルト >
Main_Panel,JPanel,false,false, , ,false,<デフォルト >
MainMenu_File,JMenu,false,false, , ,false,<デフォルト >
MainMenu_File_Exit,JMenuItem,false,false, , ,false,<デフォルト >
MainMenu_File_Open,JMenuItem,false,false, , ,false,<デフォルト >
MainMenu_Help,JMenu,false,false, , ,false,<デフォルト >
MainMenu_Help_About,JMenuItem,false,false, , ,false,<デフォルト >
MainMenuBar,JMenuBar,false,false, , ,false,<デフォルト >
ReadButton,JButton,false,false, , ,false,<デフォルト >
Report_Field,JTextField,false,false, , ,false,<デフォルト >
Report_Label,JLabel,false,false, , ,false,<デフォルト >
Report_Panel,JPanel,false,false, , ,false,<デフォルト >
SaveButton,JButton,false,false, , ,false,<デフォルト >
select_file,String,false,false, , ,false,<デフォルト >
Size_and_Add_Panel,JPanel,false,false, , ,false,<デフォルト >
StartAdd_Field,JTextField,false,false, , ,false,<デフォルト >
StartAdd_Label,JLabel,false,false, , ,false,<デフォルト >
StartAdd_Panel,JPanel,false,false, , ,false,<デフォルト >
statusBar,JLabel,false,false, , ,false,<デフォルト >
titledBorder1,TitledBorder,false,false, , ,false,<デフォルト >
titledBorder2,TitledBorder,false,false, , ,false,<デフォルト >
titledBorder3,TitledBorder,false,false, , ,false,<デフォルト >
titledBorder4,TitledBorder,false,false, , ,false,<デフォルト >
[IconNames]




