build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/par_converter/CustomizedDropTargetAdapter.java"/><tab node_name="src/par_converter/DataConverter.java"/><tab node_name="src/par_converter/MainFrame_AboutBox.java"/><tab node_name="src/par_converter/MainFrame.java"/><tab node_name="src/par_converter/MsgDialog.java"/><tab node_name="src/par_converter/PAR_DataInformationDialog.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/par_converter/CustomizedDropTargetAdapter.java,F;102,3887
history.files.open.1[0]=src/par_converter/DataConverter.java,F;27,6603
history.files.open.2[0]=src/par_converter/CustomizedDropTargetAdapter.java,F;102,3887
history.files.open.3[0]=src/par_converter/MainFrame_AboutBox.java,F;55,2126
history.files.open.4[0]=src/par_converter/MainFrame.java,F;51,1609
history.files.open.5[0]=src/par_converter/MsgDialog.java,F;9,3282
history.files.open.6[0]=src/par_converter/PAR_DataInformationDialog.java,F;1,189
import.optimize.legacyPropertiesRead[0]=1
nodechooser.packagePage[0]=psi
packagebrowser.lastClassName[0]=psi
sys.Author[0]=\u03c8\uff08\u30d7\u30b5\u30a4\uff09
sys.DefaultPackage[0]=par_converter
sys.ReopenHistory.1[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/java/util/HashMap.java
sys.ReopenHistory.10[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/java/lang/Object.java
sys.ReopenHistory.11[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/java/io/ByteArrayOutputStream.java
sys.ReopenHistory.12[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/javax/swing/DefaultComboBoxModel.java
sys.ReopenHistory.13[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/javax/swing/JComboBox.java
sys.ReopenHistory.14[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.15[0]=E%|/prog/Java/%u30dd%u30b1%u30e2%u30f3%u3000%u30bb%u30fc%u30d6%u30c7%u30fc%u30bf%u5206%u5272/Pokemon_SaveData_Editor/%u30ea%u30bd%u30fc%u30b9/PokemonSaveDataEditor_forGBA/PokemonSaveDataEditorForGBA.jar
sys.ReopenHistory.16[0]=src/psi/lib/PokeTools/CalcLittleEndian.java
sys.ReopenHistory.17[0]=src/psi/lib/PokeTools/PokeTools.java
sys.ReopenHistory.18[0]=E%|/prog/Java/%u30dd%u30b1%u30e2%u30f3%u3000%u30bb%u30fc%u30d6%u30c7%u30fc%u30bf%u5206%u5272/Pokemon_SaveData_Editor/classes/psi/lib/PokeTools/CalcLittleEndian.class
sys.ReopenHistory.19[0]=src/par_converter/CalcLittleEndian.java
sys.ReopenHistory.2[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/java/lang/System.java
sys.ReopenHistory.20[0]=E%|/prog/Java/%u30dd%u30b1%u30e2%u30f3%u3000%u30bb%u30fc%u30d6%u30c7%u30fc%u30bf%u5206%u5272/Pokemon_SaveData_Editor/src/PokemonSaveDataEditorForGBA/data/CalcLittleEndian.java
sys.ReopenHistory.21[0]=src/par_converter/about.png
sys.ReopenHistory.22[0]=src/par_converter/icon.png
sys.ReopenHistory.23[0]=C%|/Documents and Settings/Account 01/%u30c7%u30b9%u30af%u30c8%u30c3%u30d7/icon.png
sys.ReopenHistory.24[0]=src/par_converter/DropTargetAdapter.java
sys.ReopenHistory.3[0]=[E%|/prog/Java/lib/PokeTools.jar]/psi/lib/PokeTools/PokeTools.class
sys.ReopenHistory.4[0]=[F%|/Program Files/Java/jdk1.5.0_06/src.zip]/java/util/HashSet.java
sys.ReopenHistory.5[0]=E%|/prog/Java/lib/PokeTools.jar
sys.ReopenHistory.6[0]=E%|/prog/Java/%u30dd%u30b1%u30e2%u30f3%u3000%u30bb%u30fc%u30d6%u30c7%u30fc%u30bf%u5206%u5272/Pokemon_SaveData_Editor/src/psi/lib/PokeTools/CalcLittleEndian.java
sys.ReopenHistory.7[0]=[E%|/prog/Java/lib/PokeTools.jar]/psi/lib/PokeTools/CalcLittleEndian.class
sys.ReopenHistory.8[0]=E%|/prog/Java/%u30dd%u30b1%u30e2%u30f3%u3000%u30bb%u30fc%u30d6%u30c7%u30fc%u30bf%u5206%u5272/Pokemon_SaveData_Editor/src/psi/lib/PokeTools/PokeTools.java
sys.ReopenHistory.9[0]=classes/psi/lib/PokeTools/CalcLittleEndian.class
team.lastScanned[0]=1152955880875
wizard.package.package_history.1[0]=par_converter
wizard.package.package_history.2[0]=psi.lib.PokeTools
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
